# lines starting with '#' are comments and ignored by the program.

# lane.count defines the number of lanes in the pool, the default (and maximum) is 10.
#lane.count=6
lane.count=8

# race.count defines the number of race results (in a meet) to show, the default is all.
#race.count=all
#race.count=4

# font sizes should be between 8 and 24,
# the default is operating system dependent (probably 11 on windows).
# header.font.size defines the font size used in the results header.
header.font.size=16

# results.places specifies weather to include the place numbers in the results table, the default is false
results.places=true

# results.font.size defines the font size used in the results table
results.font.size=24

# font.size defines the font size used if header.font.size or table.font.size are not specified
#font.size=11

# dolphin.results.path defines where the Dolphin Timer race results are stored,
# on windows this is normally C:\\CTSDolphin
dolphin.results.path=C:\\CTSDolphin

# # log settings - do not change the settings below!
# logging=finest
# BluetoothClientThread.logging=info
# ClientThread.logging=info
# IPClientThread.logging=info
# BluetoothServerThread.logging=info
# IPServerThread.logging=info
# ServerThread.logging=info
# Application.logging=finer
# Application$ListFrame.logging=finest
# Application$RaceFrame.logging=finest
# DolphinWatcherThread.logging=finest
# Race.logging=fine
# RacePanel.logging=finest
